{
  "name": "js-ecs-game-engine",
  "version": "1.0.0",
  "description": "A game engine for the browser using ECS architecture",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Dalvai",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "parcel": "^2.13.3",
    "typescript": "^5.7.2"
  }
}
